# codersz

./: .gitignore  Directory.Build.props  README.ko.md  README.md  coders.sln  nuget-publish.bat
Demo1/: config.yml  main.jssp
coders/: LICENSE.md  Program.cs  coders.csproj
coders/Options/: BuildGenerationMode.cs  BuildOptions.cs  DoctorOptions.cs  InitOptions.cs  PublishOptions.cs
coders/Repo/: BuiltinRepo.cs  TemplateRepo.cs
coders/Runner/: BuildRunner.cs  DoctorRunner.cs  InitRunner.cs  PublishRunner.cs
coders/Tool/: ToolInfo.cs
coders/Tool/Detection/: BuildToolDetector.cs  CMakeDetector.cs  DartDetector.cs  DotnetDetector.cs  GradleDetector.cs  IBuildToolDetector.cs  TypeScriptDetector.cs
examples/simple/: README.md  api.jssp  config.yml  log.txt  main.jssp  mapper.jssp  pages.jssp  property.jssp  schema.jssp  struct.jssp  todo_controller.jssp  user_controller.jssp
