<Project>
  <PropertyGroup>
    <!-- Shared semantic version -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.5.2</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <_ComputedVersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</_ComputedVersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)$(_ComputedVersionSuffix)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix)</FileVersion>
  </PropertyGroup>
</Project>
