<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <PackAsTool>true</PackAsTool>
        <Version>0.5.2</Version>
        <AssemblyVersion>0.5.2</AssemblyVersion>
        <FileVersion>0.5.2</FileVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>coders</PackageId>
        <Title>coders CLI</Title>
        <Authors>Coders Studio</Authors>
        <Company>Coders Studio</Company>
        <Product>coders</Product>
        <Description>coders is a CLI that orchestrates repositories, templates, and runners for streamlined developer workflows.</Description>
        <Copyright>Copyright (c) 2024 Coders Studio</Copyright>
        <PackageTags>cli;developer-tools;automation;coders</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/codersstudio/coders</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codersstudio/coders</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Release 0.5.2: adds the new CLI verb options, improves build/publish flows, and refreshes build tool detectors.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PackAsTool)'=='true'">
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier/>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 리플렉션 직렬화를 기본값으로 다시 활성화 -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Debug: 로컬 소스 프로젝트 직접 참조 -->

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\coders_engine\JsspParser\JsspParser.csproj" />
      <ProjectReference Include="..\..\coders_engine\JsspPlatform\JsspPlatform.csproj" />
    </ItemGroup>

</Project>
