<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <Version>3.0.1</Version>
        <AssemblyVersion>3.0.1</AssemblyVersion>
        <FileVersion>3.0.1</FileVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>coders</PackageId>
        <Title>coders</Title>
        <Authors>coders</Authors>
        <Description>A command-line tool for developers.</Description>
        <Copyright>Copyright (c) 2024 coders</Copyright>
        <PackageTags>cli;developer-tools;coders</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/codersstudio/codersz.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codersstudio/codersz.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- 리플렉션 직렬화를 기본값으로 다시 활성화 -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Debug: 로컬 소스 프로젝트 직접 참조 -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\codersz_engine\JsspParser\JsspParser.csproj" />
        <ProjectReference Include="..\..\codersz_engine\JsspPlatform\JsspPlatform.csproj" />
    </ItemGroup>

    <!-- Release: NuGet 패키지로 참조 -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Codersz.JsspParser" Version="1.0.0" />
        <PackageReference Include="Codersz.JsspPlatform" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="ngit2" Version="2.1.0.20130924" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
