domain Name varchar(100);
domain Email varchar(100);
domain Title varchar(256);
domain YesNo char(1);

table tb_user {
    id bigint auto;
    name Name;
    email Email;
    created_at datetime;
    updated_at datetime;
    key(id);
    unique index(email);
    index(name);
}

table tb_todo {
    id bigint auto;
    title Title;
    completed YesNo;
    created_at datetime;
    updated_at datetime;
    key(id);
    index(id, completed);
}

entity UserVo {
    var id int;
    var name string;
    var email string;
}

entity TodoVo {
    var id int;
    var title string;
    var completed bool;
}