import 'property.jssp';
import 'mapper.jssp';
import 'struct.jssp';

[baseUrl="/api/v1", comment='Todo API']
controller TodoController {
    [method=post, route='/todo', id=100, comment='Add Todo']
    handler addTodo(@body todo Todo) Todo {
        @mapper.TodoMapper.insertTodo(todo.title, todo.completed);
        return todo;
    }
    
    [method=get, route='/todos/{id}', comment='Get Todo List']
    handler getTodos(@path("id") id int) list<Todo> {
        var vos = @mapper.TodoMapper.selectAll(id);
        var todos = list<Todo>();
        for(var vo in vos) {
            var todo = Todo();
            todo.id = vo.id;
            todo.title = vo.title;
            todo.completed = vo.completed;
            todos.add(todo);
        }
        return todos;
    }
}