import 'property.jssp';
import 'mapper.jssp';
import 'struct.jssp';

[baseUrl="/api/v1", comment='User API']
controller UserController {
    [method=post, route='/user', id=100, comment='Add User']
    handler addUser(@body user User) User {
        @mapper.UserMapper.insertUser(user.name, user.email);
        return user;
    }
    
    [method=get, route='/user/{id}', comment='Get User by ID']
    handler getUser(@path("id") id int) User {
        var vo = @mapper.UserMapper.selectById(id);
        var user = User();
        user.id = vo.id;
        user.name = vo.name;
        user.email = vo.email;
        return user;
    }
}